A news plugin for django-cms
============================

# Requirements #

- django-cms-2.1.x
- django: 1.2.x

# Setup #

1. Add `cmsplugin_news` to `INSTALLED_APPS` in your `settings.py` file.
2. Run `python manage.py syncdb` management command.
3. Add the `cmsplugin_news.urls` to the `CMS_APPLICATIONS_URLS` in your `settings.py` file. 
4. Add the `cmsplugin_news.menu.get_nodes` to the `CMS_NAVIGATION_EXTENDERS` in your `settings.py` file.
5. Create a page in CMS and in the *advanced settings* section of the admin for that page, for *Navigation extenders* select *News navigation* and for *application* select *News* (Restart of the server required due to caching!)
6. Create the proper templates for your site, use included with the app as example.

## Examples ##

    CMS_APPLICATIONS_URLS = (
        (`cmsplugin_news.urls`, `News`),
    )

    CMS_NAVIGATION_EXTENDERS = (
        (`cmsplugin_news.menu.get_nodes`, `News navigation`),
    )

# Suggestion #

To avoid confusion add a `application` template to the CMS which is like other templates but without any placeholders.  That way users won't get tempted to fill the placeholders and then complain they don't show up ;-)
